FROM alpine
MAINTAINER Gen Igarashi < igarashi@aizulab.com >

# Package
RUN apk update
RUN apk --update add git make gcc g++ musl-dev ncurses-dev
RUN apk --update add \
  python \
  python-dev \
  python3 \
  python3-dev \
  perl \
  perl-dev \
  lua \
  lua-dev

RUN git clone https://github.com/vim/vim
RUN cd vim && \
  ./configure \
  --enable-fail-if-missing \
  --with-features=huge \
  --disable-selinux \
  --enable-luainterp \
  --enable-perlinterp \
  --enable-pythoninterp=dynamic \
  --with-python-config-dir=/usr/lib/python2.7/config \
  --enable-python3interp=dynamic \
  --with-python3-config-dir=/usr/lib/python3.7/config-3.7m-x86_64-linux-gnu \
  --enable-fontset \
  --enable-multibyte \
  vi_cv_path_python3=/usr/bin/python3.7 && \
  make && make install
